<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <form id="form">
        <h1 class="title">Sign Up</h1>

        <div><p class="content">Login</p></div>
        <span class="clc">
            <input type="text" id="username" class="input">
        </span>

        <div><p class="content">Password</p></div>
        <span class="clc">
            <input type="password" id="password" autocomplete="username" class="input">
        </span>        

        <button id="btn" type="submit" class="btn">Submit</button>
        <p class="content">I am forget <a href="https://">password ?</a></p>
    </form>

    <div class="message"></div>


    <script src="./form.js"></script>
</body>
</html>